[defaults]
roles_path = roles/
hostfile = inventories/dev.ini
host_key_checking = False
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = /tmp/ansible-fact-cache
retry_files_enabled = False

[ssh_connection]
pipelining = True
